{
  "name": "ML Interview Portal",
  "short_name": "ML Portal",
  "description": "Портал для повторения ML и MLE interview-вопросов с теорией и раскрывающимися ответами.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4efe7",
  "theme_color": "#f4efe7",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
